# mybatis

./: pom.xml
mybaties/: pom.xml
mybaties/src/main/java/: jdbc.java
mybaties/src/main/java/com/ydlclass/: PageHelper.java  PageHelper1.java
mybaties/src/main/java/com/ydlclass/entity/: Dept.java  Employee.java  User.java
mybaties/src/main/java/com/ydlclass/mapper/: DeptMapper.java  EmployeeMapper.java  UserMapper.java
mybaties/src/main/java/com/ydlclass/plugins/: ExamplePlugin.java
mybaties/src/main/resources/: mybatis-config.xml
mybaties/src/test/java/: TestDept.java  TestEmployee.java  TestMybatis.java
